{
  "name": "algorithmic-complexity",
  "version": "1.0.0",
  "description": "I created this repository to remember about algorithmic complexity, in order to be able to make better algorithm selection and to evaluate the performance of the code I build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandro-vr/algorithmic-complexity.git"
  },
  "keywords": [
    "javascript",
    "algorithmic complexity"
  ],
  "author": "Alejandro Valencia",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/alejandro-vr/algorithmic-complexity/issues"
  },
  "homepage": "https://github.com/alejandro-vr/algorithmic-complexity#readme",
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
